<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        section{
            width: 100%;
        }
        section article{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

        }
        .items{
            width: 400px;
            height: 400px;
            margin-bottom: 20px;
        }
        .items > img{
            width: 100%;
            height: 100%;
        }
        @media (max-width:1020px){
           
            .items{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .items > img{
            width: 100%;
            height: 100%;
        }
        }
        @media (max-width:440px){
           
           .items{
           width: 100%;
           height: 100%;
           margin-bottom: 20px;
       }
       .items > img{
           width: 100%;
           height: 100%;
       }
       }
    </style>
</head>
<body>
    <section>
        <article>
            <div class="items item1"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item2"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item3"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item4"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item5"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item6"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item7"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item8"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item9"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item10"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item11"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item12"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item13"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item14"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item15"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item1"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item2"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item3"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item4"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item5"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item6"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item7"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item8"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item9"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item10"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item11"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item12"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item13"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item14"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
            <div class="items item15"><img src="https://cdn.pixabay.com/photo/2024/05/05/05/55/goose-8740266_1280.jpg" alt=""></div>
        </article>
    </section>
</body>
</html>