<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            padding: 10px 40px;
            display: flex;
            flex-wrap: wrap;
           gap: 5px;
        }
        .images{
            width: 280px;
            height: 300px;
            border: 2px solid red;
        }
        .images img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width:640px){
            .container{
                width: 100%;
            }
        .images{
            width: 100%;
        }
        .images img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        }

        /* !concept of inheirtance */
        /* section{
            width: 100%;
            height: 75px;
            background-color: teal;
            margin: 10px;
        }
        section > article{
            width: 90%;
            height: inherit;
            background-color: yellow;
        }

       /* .li1{
        background-color: teal;
       }
       .li2{
        background-color: yellow;
       } */
       /* ul li:nth-child(odd){
        background-color: yellowgreen;
       }
       ul li:nth-child(even){
        background-color: blanchedalmond;
       } */

       #demo{
        color: red;
       }
       .head1{
        color: blue;
       } */
       
    </style>
</head>
<body>
     <div class="container">
        <div class="images image1"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image2"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image3"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image4"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image5"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image6"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image7"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image8"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image9"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image10"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image11"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image12"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image13"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image14"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image15"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image16"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image17"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image18"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image19"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image20"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image1"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image2"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image3"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image4"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image5"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image6"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image7"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image8"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image9"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image10"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image11"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image12"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image13"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image14"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image15"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image16"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image17"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image18"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image19"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
        <div class="images image20"><img src="https://cdn.pixabay.com/photo/2024/04/20/11/47/ai-generated-8708404_640.jpg" alt=""></div>
    </div> 

<!-- <section>
    <article>

    </article>
</section>

<ul>
    <li class="li1">list1</li>
    <li class="li2">list2</li>
    <li class="li1">list3</li>
    <li class="li2">list4</li>
    <li class="li1">list5</li>
    <li class="li2">list6</li>
    <li class="li1">list7</li>
    <li class="li2">list8</li>
    <li class="li1">list9</li>
    <li class="li2">list10</li>
</ul>

<h1 style="color:purple" id="demo" class="head1">HTML</h1> -->
</body>
</html>