<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body , html{
            width: 100%;
            height: 100%;
            background-color: rgba(157, 157, 237, 0.72);
            color: #fff;
        }
        nav{
            width: 100%;
            height: 70px;
            background-color: rgba(59, 59, 195, 0.8);
            
        }
        nav article{
            width: 80%;
            height: inherit;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        nav article ul{
            display: flex;
        }
        nav article ul li{
            list-style-type: none;
        }
        nav article ul li a{
            text-decoration: none;
            color: #fff;
            margin-left: 30px;
        }
        @media (max-width:560px){
            nav article ul{
                width: 100%;
                height: 200px;
            display: block;
            position: absolute;
            top:70px;
            left: 0px;
        }
        nav article ul li{
            width: 100%;
            background-color: azure;
            height: 45px;
            margin: 2px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav article ul li a{
            color: blue;
            text-align: center;
        }
        }
    </style>
</head>
<body>
<!-- <h1>JavaScript</h1> -->
<nav>
    <article>
        <h1>LOGO</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </article>
</nav>



<!-- <h1 id="demo">JAVASCRIPT</h1> -->
<!-- <div id="demo">
id value division
</div>
<div class="test">div01</div>
<div class="test">div02</div>
<div class="test">div03</div>
<div class="test">div04</div>
<div class="test">div05</div>

<input type="text" name="inpValue">
<input type="text" name="inpValue">
<input type="text" name="inpValue">
<input type="text" name="inpValue">
<input type="text" name="inpValue"> -->
<!-- <button id="demo">Click</button> -->
<!-- <form action="">
    <input type="text" placeholder="name" id="inp1"><br>
    <input type="email" placeholder="email" id="inp2"><br>
    <input type="password" placeholder="password" id="inp3"><br>
    <input type="tel" placeholder="phone" id="inp4"><br>
<input type="submit">
</form> -->
<!-- <div id="store">
    
</div> -->
    <script src="./app.js"></script>
</body>
</html>





