<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            /* background-color: rgb(0, 0, 0); */
        }
     
        /* !animated button */
        a{
            position: relative;
            padding: 20px 50px;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            width: 200px;
            overflow: hidden;
        }
        a span{
            position: relative;
            z-index: 1;
            color: #000000;
            font-size: 20px;
            letter-spacing: 8px;
        }
        a .liquid{
            position: absolute;
            left: 0;
            top: -80px;
            width: 200px;
            height: 200px;
            background: #4973ff;
            box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
            transition: 0.5s;
        }
        a:hover .liquid{
            top: -120px;
        }
        a .liquid::before,
        a .liquid::after{
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%,-75%);
            /* background-color: #000; */
        }
        a .liquid::before{
            border-radius: 45%;
            background: #fff;
            animation: animate 5s linear infinite;
        }
        a .liquid::after{
            border-radius: 40%;
            background: #fff;
            animation: animate 10s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: translate(-50%,-75%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-75%) rotate(360deg);
            }
        }


        /* !second button */
        button{
            padding: 20px 50px;
            border: none;
            background-color: #4973ff;
            color: #fff;
            border-radius: 4px;
        }
        button:hover{
            animation: animate 5s infinite;
            transform: rotateX(0deg);
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>


    <!-- <a href="#">
        <span>Button</span>
        <div class="liquid"></div>
    </a> -->

    <!-- !2nd -->
    <button>JavaScript</button>


    <script>
        // var arr=[4,2,6,8,0,7,1,4,3];
        // var res = arr.sort((a,b)=>{
        //     return b-a;
        // })
        // console.log(res)
//         function sortArray(arr) {
//     for (var i = 1; i < arr.length; i++) {
//         var temp = arr[i];
//         for (var j = i - 1; j >= 0 && (arr[j] < temp); j--) {
//             arr[j + 1] = arr[j];
//         }
//         arr[j + 1] = temp;
//     }
//     return arr;
// }
// let x =sortArray([4,2,6,8,0,7,1,4,3]);
// console.log(x)


// !find the largest array
function largestElement(arr) {
    let largestNum = arr[0];
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] > largestNum) {
            largestNum = arr[i];
        }
    }
    return largestNum;
}

const num1 = [10, 15, 18, 20, 23,54];
const result = largestElement(num1);

console.log("The largest element in the array is:" + result); 
    </script>
</body>
</html>