<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

nav{
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #004274;
  position: relative;
  height: 70px;
}
.logBlock {
    color: #fff;
}
nav ul {
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-left: 30px;
    color: #fff;
}

.hamburger{
    color: #fff;
    background-color: red;padding: 8px 16px;
    display: none;
}

@media (max-width:600px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        right: 0px;
        flex-direction: column;
        text-align: center;
        background-color: #004274;
    }
    nav  ul li{
        padding: 20px;
    }
    .hamburger{
        display: block;
        color: #fff;
    }
    #displayContent{
        transition: all 0.6s;
    }
}

    </style>
</head>
<body>
  
          
            <nav>
                <aside class="logBlock">logo</aside>
                <ul id="displayContent">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
                <div class="hamburger" id="hamburger" onclick="toggleMenu()">Open</div>
            </nav>
       

    <script>
       let displayContent =document.getElementById("displayContent");
       displayContent.style.maxHeight="0px"
       
       function toggleMenu(){
        if(displayContent.style.maxHeight=="0px"){
       displayContent.style.maxHeight="450px"
        }else{
       displayContent.style.maxHeight="0px"
        }
       }
    </script>
</body>
</html>