<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAV BAR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        background-color: bisque;
      }
      nav >.logo>h1{
        letter-spacing: 1px;
        margin-left: 20px;
      }
      nav > .mid_nav > ul > li {
        display: inline-block;
        list-style: none;
        margin: 10px;
      }
      nav > .mid_nav > ul > li > a {
        text-decoration: none;
      }

      nav > .buttons > button {
        background-color: rgb(11, 11, 10);
        color: white;
        padding: 10px 20px;
        border-radius: 40px;
        cursor:pointer;
      }
      .buttons >.login{
        background-color: rgb(234, 232, 231);
        border:none;
        color:rgb(29, 203, 93);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>MyLogo</h1>
      </div>
      <div class="mid_nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTENT US </a></li>
        </ul>
      </div>
      <div class="buttons">
        <button>signUp</button>
        <button class="login">LogIn</button>
      </div>
    </nav>
  </body>
</html>
